library(openxlsx)
library(xts)

dane <- read.xlsx("zbior danych.xlsx")

dane <- dane[3:nrow(dane), ]

names(dane) <- c("Data", "zmiana_cen_wzrosly_znacznie", "zmiana_cen_wzrosly_umiarkowanie", "zmiana_cen_wzrosly_nieznacznie",
                 "zmiana_cen_poz_mn_wi_takie_same", "zmiana_cen_spadly", "zmiana_cen_nie_wiem", "przew_zmiana_cen_nast_szyb_wzr", 
                 "przew_zmiana_cen_nast_wzr_w_pod_tempie", "przew_zmiana_cen_beda_wzr_wolniej", "przew_zmiana_cen_mn_wi_na_tak_sam_poz",
                 "przew_zmiana_cen_nast_spadek", "przew_zmiana_cen_nie_wiem", "faktyczna_inflacja_wedlug_GUSu")


dane[, 1] <- as.Date(dane[, 1], origin = "1899-12-30")

for(i in 2:ncol(dane))
{
  dane[, i] <- as.double(dane[, i])
}

dane <- xts(dane[, -1], order.by = dane[, 1])

# View(dane)

# X11(); plot(dane[, 1:5], legend.loc = T)


dane_oczek <- dane[, 7:12]

dane_percep <- dane[, 1:6]

bs_1t_e <- dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3] - dane_oczek[, 5]

# X11(); plot(bs_1t_e)

bs_1_p <- dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3] - dane_percep[, 5]

# X11(); plot(bs_1_p)







bs_2t_e <- dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3] - dane_oczek[, 4] - dane_oczek[, 5]

# X11(); plot(bs_2t_e)

bs_2t_p <- dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3] - dane_percep[, 4] - dane_percep[, 5]

# X11(); plot(bs_2t_p)







bs_3t_e <- dane_oczek[, 1] + 0.5 * dane_oczek[, 2] - 0.5 * dane_oczek[, 4] - dane_oczek[, 5]

bs_3_p <- dane_percep[, 1] + 0.5 * dane_percep[, 2] - 0.5 * dane_percep[, 4] - dane_percep[, 5]








bs_4t_e <- 3 * dane_oczek[, 1] + 2 * dane_oczek[, 2] + dane_oczek[, 3] - dane_oczek[, 5]

bs_4t_p <- 3 * dane_percep[, 1] + 2 * dane_percep[, 2] + dane_percep[, 3] - dane_percep[, 5]








a1 <- dane_oczek[, 1] / (dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3] + dane_oczek[, 4] + dane_oczek[, 5])

a2 <- dane_oczek[, 2] / (dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3] + dane_oczek[, 4] + dane_oczek[, 5])

a3 <- dane_oczek[, 3] / (dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3] + dane_oczek[, 4] + dane_oczek[, 5])

b <- dane_oczek[, 4] / (dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3] + dane_oczek[, 4] + dane_oczek[, 5])

c <- dane_oczek[, 5] / (dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3] + dane_oczek[, 4] + dane_oczek[, 5])














a1p <- dane_percep[, 1] / (dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3] + dane_percep[, 4] + dane_percep[, 5])

a2p <- dane_percep[, 2] / (dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3] + dane_percep[, 4] + dane_percep[, 5])

a3p <- dane_percep[, 3] / (dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3] + dane_percep[, 4] + dane_percep[, 5])

bp <- dane_percep[, 4] / (dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3] + dane_percep[, 4] + dane_percep[, 5])

cp <- dane_percep[, 5] / (dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3] + dane_percep[, 4] + dane_percep[, 5])





praw_inf <- as.double(dane[, 13])

ods_wzr_cen <- as.double(dane_percep[, 1] + dane_percep[, 2] + dane_percep[, 3])

minus_ods_sp_cen <- -as.double(dane_percep[, 5])

model_liniowy_inflacja <- lm(praw_inf ~ ods_wzr_cen + minus_ods_sp_cen)




summary(model_liniowy_inflacja)

praw_i_przew <- merge.xts(dane[, 13], model_liniowy_inflacja$fitted.values)

names(praw_i_przew) <- c("Prawdziwa inflacja", "Przewidywana inflacja")

# X11(); plot(praw_i_przew, legend.loc = T)






# X11(); plot(model_liniowy_inflacja$residuals); abline(h = 0, col = "red")










# Prognoza na lipiec 2022 - styczen 2023

dane_modelowanie <- data.frame("Pierwsza_zmienna" = praw_inf, "Druga_zmienna" = ods_wzr_cen, "Trzecia_zmienna" = minus_ods_sp_cen)

model_liniowy_inflacja <- lm(Pierwsza_zmienna ~ Druga_zmienna + Trzecia_zmienna, data = dane_modelowanie[1:54, ])

predykcje <- predict(model_liniowy_inflacja, dane_modelowanie[55:61, ])

praw_i_przew <- merge.xts(dane[55:61, 13], predykcje)

names(praw_i_przew) <- c("Prawdziwa inflacja", "Przewidywana inflacja")

# X11(); plot(praw_i_przew, legend.loc = T, main = "Prognozowanie (lipiec 2022 - styczeń 2023)")








# Prognoza na styczen 2022 - styczen 2023

dane_modelowanie <- data.frame("Pierwsza_zmienna" = praw_inf, "Druga_zmienna" = ods_wzr_cen, "Trzecia_zmienna" = minus_ods_sp_cen)

model_liniowy_inflacja <- lm(Pierwsza_zmienna ~ Druga_zmienna + Trzecia_zmienna, data = dane_modelowanie[1:48, ])

predykcje <- predict(model_liniowy_inflacja, dane_modelowanie[49:61, ])

praw_i_przew <- merge.xts(dane[49:61, 13], predykcje)

names(praw_i_przew) <- c("Prawdziwa inflacja", "Przewidywana inflacja")

# X11(); plot(praw_i_przew, legend.loc = T, main = "Prognozowanie (styczeń 2022 - styczeń 2023)")













praw_inf <- as.double(dane[, 13])

ods_oczek_wzr_cen <- as.double(dane_oczek[, 1] + dane_oczek[, 2] + dane_oczek[, 3])

minus_oczek_ods_sp_cen <- -as.double(dane_oczek[, 5])

model_liniowy_inflacja_oczekiwane <- lm(praw_inf ~ ods_oczek_wzr_cen + minus_oczek_ods_sp_cen)










